<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Dashboard I Admin Panel</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/login.css" type="text/css" media="screen" />
	

	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.upload.js"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script src="js/jquery.json-2.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.form.js" type="text/javascript"></script>
	<script src="js/rpc.js" type="text/javascript"></script>
	<script src="js/sy_ready.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript"></script>

	<script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script>

	<!-- xul -->
	<script language="javascript" type="text/javascript">
   var request = false;
   try {
     request = new XMLHttpRequest();
   } catch (trymicrosoft) {
     try {
       request = new ActiveXObject("Msxml2.XMLHTTP");
     } catch (othermicrosoft) {
       try {
         request = new ActiveXObject("Microsoft.XMLHTTP");
       } catch (failed) {
         request = false;
       }  
     }
   }
   if (!request)
     alert("Error initializing XMLHttpRequest!");
     
    /*  
   function getCustomerInfo() {
  var phone = document.getElementById("phone").value;
     //var url = "/cgi-bin/tcp-client.cgi?phone=" + escape(phone);
	 var url = "cgi-bin/post.cgi?phone=" + escape(phone);
     request.open("POST", url, true);
	request.onreadystatechange = updatePage;
	request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=gb2312");
	phone = "phone=" + phone;
     request.send(phone.toString());
	 alert("phone is " + phone.toString());
   }
   function updatePage() {
      if (request.readyState == 4) {
	  //alert("status is fewe");
       if (request.status == 200) {
         var response = request.responseText.split("|");
         document.getElementById("order").value = response[0];
         document.getElementById("address").innerHTML =
           response[1].replace(/\n/g, "");
		   
		   
       } else
         alert("status is " + request.status);
     }
   }*/
</script>

</head>

<body>

	<div id="flogin">
		<h1 id= "h1login">Log In</h1>
		<fieldset id="inputs">
			<input id="username" type="text" value="admin" placeholder="Username" autofocus required onkeypress="keyevent(event)">
			<input id="password" type="password" value="admin" placeholder="Password" required onkeypress="keyevent(event)"></fieldset>
		<fieldset id="actions">
			<input type="submit" id="submit" value="Log in" onclick="onLogin()"></fieldset>

	</div>

	<div id = "mbody">
		<header id="header">
			<hgroup>
				<h1 class="site_title">
					<a href="index.html">Website Admin</a>
				</h1>
				<h2 class="section_title">Dashboard</h2>
				<div class="btn_view_site" onclick="onLogout()">
					<a href="">Logout</a>
				</div>
			</hgroup>
		</header>
		<!-- end of header bar -->

		<section id="secondary_bar">
			<div class="user">
				<p>
					John Doe (
					<a href="#">3 Messages</a>
					)
				</p>
				<!-- <a class="logout_user" href="#" title="Logout">Logout</a>
			-->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs">
				<a href="index.html">Website Admin</a>
				<div class="breadcrumb_divider"></div>
				<a class="current">Dashboard</a>
			</article>
		</div>
	</section>
	<!-- end of secondary bar -->

	<aside id="sidebar" class="column">
		<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;"></form>
		<hr/>
		<h3>设备设置</h3>
		<ul class="toggle">
			<li class="icn_new_article" onclick="ongetprinter(0)">
				<a href="#printview">打印机配置</a>
			</li>
			<li class="icn_edit_article" onclick="">
				<a href="#tcpip">网络配置</a>
			</li>
			<li class="icn_categories" onclick="ongetstateTimeOut()">
				<a href="#bufstatus">缓冲区状态</a>
			</li>
			<li class="icn_new_article" onclick="ongetconfig('base')">
				<a href="#local">系统设定</a>
			</li>
			<li class="icn_tags">
				<a href="#">指示灯</a>
			</li>
		</ul>
		<h3>普通设置</h3>
		<ul class="toggle">
			<li class="icn_new_article" onclick="ongetconfig('base')">
				<a href="#local">本机设置</a>
			</li>
			<li class="icn_edit_article">
				<a href="#usr">用户管理</a>
			</li>
			<li class="icn_categories">
				<a href="#">出厂默认设置</a>
			</li>
			<li class="icn_tags">
				<a href="#upgrade">固件升级</a>
			</li>
		</ul>
		<h3>存储设置</h3>
		<ul class="toggle">
			<li class="icn_add_user">
				<a href="#">Add New User</a>
			</li>
			<li class="icn_view_users">
				<a href="#">View Users</a>
			</li>
			<li class="icn_profile">
				<a href="#">Your Profile</a>
			</li>
		</ul>
		<h3>Admin</h3>
		<ul class="toggle">
			<li class="icn_jump_back">
				<a href="#" onclick="onLogout()">Logout</a>
			</li>
		</ul>

		<footer>
			<hr />
			<p> <strong>Copyright &copy; 2011 Website Admin</strong>
			</p>
			<p>
				Theme by
				<a href="http://www.medialoot.com">MediaLoot</a>
			</p>
		</footer>
	</aside>
	<!-- end of sidebar -->

	<section id="main" class="column">

		<!-- 打印机设置界面 -->
		<article class="module width_3_quarter" id="printview">
			<header>
				<h3 class="tabs_involved">打印机设置</h3>
				<ul class="tabs" id="tab_printview">
					<li>
						<a href="#tab4" onclick="ongetprinter(0)">输入</a>
					</li>
					<li>
						<a href="#tab5" onclick="ongetprinter(1)">输出</a>
					</li>
				</ul>
			</header>
			<div class="tab_container">
				<div id="tab4" class="tab_printview">
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td>POS打印机类型</td>
								<td>
									<select id = "iprtype" style="width:50%;">
										<option value="bk">并口打印机</option>
										<option value="ck">串口打印机</option>
									</select>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>并口打印机速度</td>
								<td>
									<select id = "iprspeed" style="width:50%;">
										<option value="hs">高速</option>
										<option value="ms">中速</option>
										<option value="ls">低速</option>
									</select>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>以太网口IP地址</td>
								<td>
									<input id="ipaddr" type="text" style="width:50%;" value=""></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>
									<input type="submit" value="恢复默认">
									<input type="submit" value="确定" class="alt_btn" onclick="onsetprinter(0)">
									<input onclick="ongetprinter(0)" type="submit" value="刷新"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of #printIn -->

				<div id="tab5" class="tab_printview">
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td>POS打印机类型</td>
								<td>
									<select id = "oprtype" style="width:50%;">
										<option value="bk">并口打印机</option>
										<option value="ck">串口打印机</option>
									</select>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>并口打印机速度</td>
								<td>
									<select id = "oprspeed" style="width:50%;">
										<option value="hs">高速</option>
										<option value="ms">中速</option>
										<option value="ls">低速</option>
									</select>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>以太网口IP地址</td>
								<td>
									<input id="ipaddr" type="text" style="width:50%;" value=""></td>
								<td></td>
							</tr>
							<tr>
								<td>开机是否自动打印欢迎页面</td>
								<td>
									<select id = "owelcomeauto" style="width:50%;">
										<option value="wyes">是</option>
										<option value="wno">否</option>
									</select>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td>
									<input type="submit" value="恢复默认">
									<input type="submit" value="确定" class="alt_btn" onclick="onsetprinter(1)">
									<input onclick="ongetprinter(1)" type="submit" value="刷新"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of #printOut -->

			</div>
			<!-- end of .tab_container -->
		</article>
		<!-- end of content manager article -->

		<div class="clear"></div>

		<!-- 本机设置界面 -->
		<article class="module width_3_quarter" id="local">
			<header>
				<h3 class="tabs_involved">本机设置</h3>
				<ul class="tabs" id="tab_local">
					<li>
						<a href="#tab1" onclick="ongetconfig('base')">基本设置</a>
					</li>
					<li>
						<a href="#tab2">时间设置</a>
					</li>
					<li>
						<a href="#tab3">工作模式</a>
					</li>
				</ul>
			</header>

			<div class="tab_container">
				<div id="tab1" class="tab_local">
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td>
									<li></li>
								</td>
								<td>设备名称</td>
								<td>
									<input id = "macname" type="text" style="width:92%;"></td>
								<td/>
								<td/>
							</tr>
							<tr>
								<td>
									<li></li>
								</td>
								<td>语言设置</td>
								<td>
									<select id = "maclan" style="width:92%;">
										<option value="chn">简体中文</option>
										<option value="eng">英语</option>
									</select>
								</td>
								<td/>
								<td/>
							</tr>
							<tr>
								<td>
									<li></li>
								</td>
								<td>工作模式</td>
								<td>
									<select id = "workmode" style="width:92%;">
										<option value="normal">正常</option>
										<option value="test">测试</option>
									</select>
								</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>
									<li></li>
								</td>
								<td>硬件版本</td>
								<td>
									<label id = "hw"></label>
								</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>
									<li></li>
								</td>
								<td>软件版本</td>
								<td>
									<label id = "sw"></label>
								</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<input type="submit" value="恢复默认">
									<input type="submit" value="确定" class="alt_btn" onclick="setMacName();">
									<input onclick="getRoot()" type="submit" value="刷新"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of #tab1 -->

				<div id="tab2" class="tab_local">
					<fieldset>
						<table class="tablesorter" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<li/>
									</td>
									<td>日期格式</td>
									<td>
										<select style="width:92%;">
											<option>年-月-日</option>
											<option>日-月-年</option>
										</select>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>时间格式</td>
									<td>
										<select style="width:92%;">
											<option>24-小时制</option>
											<option>12-小时制</option>
										</select>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>时区</td>
									<td>
										<select style="width:92%;">
											<option>GMT+08:00</option>
											<option>GMT+09:00</option>
										</select>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>系统时间</td>
									<td>
										<input type="text" style="width:92%;" value="2012-12-06"></td>
									<td>
										<input type="text" style="width:92%;" value="23:00"></td>
									<td>
										<input type="submit" value="同步PC"></td>
								</tr>
							</tbody>
						</table>
					</fieldset>

					<fieldset>
						<table class="tablesorter" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<input type="checkbox"></td>
									<td>NTP对时</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>NTP服务器</td>
									<td>
										<input type="text" style="width:92%;" value="clock.isc.org"></td>
									<td></td>
									<td></td>
									<tr>
										<td>
											<li/>
										</td>
										<td>端口</td>
										<td>
											<input type="text" style="width:92%;" value="37"></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<li/>
										</td>
										<td>更新周期</td>
										<td>
											<input type="text" style="width:92%;" value="10"></td>
										<td>分钟（0~30）</td>
										<td></td>
									</tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<input type="submit" value="恢复默认">
										<input type="submit" value="确定" class="alt_btn">
										<input type="submit" value="取消"></td>
								</tr>
							</tbody>
						</table>
					</fieldset>

				</div>
				<!-- end of #tab2 -->

				<div id="tab3" class="tab_local">
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td>
									<li></li>
								</td>
								<td></td>
								<td>
									<textarea id="test_buf" rows="12" cols="70"></textarea>
								</td>
								<td></td>
								<td></td>
							</tr>
							
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<input type="submit" value="发送" class="alt_btn" onclick="sendCmd('TestMsg');">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of #tab3 -->

			</div>
			<!-- end of .tab_container -->
		</article>
		<!-- end of content manager article -->

		<div class="clear"></div>

		<article class="module width_full" id="videoconf">
			<header>
				<h3 class="tabs_involved">视频</h3>
				<ul class="tabs" id="vitab">
					<li>
						<a href="#vitab1">视频码流</a>
					</li>
					<li>
						<a href="#vitab2">图片码流</a>
					</li>
				</ul>
			</header>

			<div class="tab_container">
				<div id="vitab1" class="tab_local">
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td>
									<li>主码流</li>
								</td>
								<td/>
								<td/>
								<td>
									<li>子码流</li>
								</td>
								<td>
									<input type="checkbox" onchange="exvdisable()" id="evable" checked=true>使能</td>
							</tr>
							<tr>
								<td>码流类型</td>
								<td>
									<select id = "mvitype" style="width:160px;" disabled="true">
										<option value="ordinary">普通</option>
										<option value="alarm">报警</option>
									</select>
								</td>
								<td/>
								<td>码流类型</td>
								<td>
									<select id = "evitype" style="width:160px;" disabled="true">
										<option value="ordinary">普通</option>
										<option value="alarm">报警</option>
									</select>
								</td>

							</tr>
							<tr>
								<td>编码模式</td>
								<td>
									<select id = "mvtype" style="width:160px;">
										<option value="H.264B">H.264B</option>
										<option value="MJPEG">MJPEG</option>
									</select>
								</td>
								<td/>
								<td>编码模式</td>
								<td>
									<select id = "evtype" style="width:160px;">
										<option value="H.264B">H.264B</option>
										<option value="MJPEG">MJPEG</option>
									</select>
								</td>

							</tr>
							<tr>
								<td>分辨率</td>
								<td>
									<select id = "mpx" style="width:160px;">
										<option value="1080P">1080P(1920*1080)</option>
										<option value="720P">720P(1280*720)</option>
									</select>
								</td>
								<td/>
								<td>分辨率</td>
								<td>
									<select id = "epx" style="width:160px;">
										<option value="D1">D1(704*576)</option>
										<option value="VGA">VGA(640*480)</option>
									</select>
								</td>

							</tr>
							<tr>
								<td>帧率</td>
								<td>
									<select id = "mfps" style="width:160px;"></select>
								</td>
								<td/>
								<td>帧率</td>
								<td>
									<select id = "efps" style="width:160px;"></select>
								</td>

							</tr>
							<tr>
								<td>码流控制</td>
								<td>
									<select id = "mStreamMode" style="width:160px;">
										<option value="Fixed">固定码流</option>
										<option value="Dynamic">动态码流</option>
									</select>
								</td>
								<td/>
								<td>码流控制</td>
								<td>
									<select id = "eStreamMode" style="width:160px;">
										<option value="Fixed">固定码流</option>
										<option value="Dynamic">动态码流</option>
									</select>
								</td>

							</tr>
							<tr>
								<td>码流大小</td>
								<td>
									<input id="mstream" type="text" style="width:160px;" value="1024"></td>
								<td/>
								<td>码流大小</td>
								<td>
									<input id="estream" type="text" style="width:160px;" value="1024"></td>

							</tr>
							<tr>
								<td>I帧间隔</td>
								<td>
									<input id="mGOP" type="text" style="width:160px;" value="50"></td>
								<td/>
								<td>I帧间隔</td>
								<td>
									<input id="eGOP" type="text" style="width:160px;" value="50"></td>

							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<input type="submit" value="恢复默认">
									<input type="submit" value="确定" class="alt_btn" onclick="onsetviconf()">
									<input onclick="ongetviconf()" type="submit" value="刷新"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of #tab1 -->

				<div id="vitab2" class="tab_local">
					<fieldset>
						<table class="tablesorter" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<li/>
									</td>
									<td>日期格式</td>
									<td>
										<select style="width:92%;">
											<option>年-月-日</option>
											<option>日-月-年</option>
										</select>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>时间格式</td>
									<td>
										<select style="width:92%;">
											<option>24-小时制</option>
											<option>12-小时制</option>
										</select>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>时区</td>
									<td>
										<select style="width:92%;">
											<option>GMT+08:00</option>
											<option>GMT+09:00</option>
										</select>
									</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>系统时间</td>
									<td>
										<input type="text" style="width:92%;" value="2012-12-06"></td>
									<td>
										<input type="text" style="width:92%;" value="23:00"></td>
									<td>
										<input type="submit" value="同步PC"></td>
								</tr>
							</tbody>
						</table>
					</fieldset>

					<fieldset>
						<table class="tablesorter" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<input type="checkbox"></td>
									<td>NTP对时</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<li/>
									</td>
									<td>NTP服务器</td>
									<td>
										<input type="text" style="width:92%;" value="clock.isc.org"></td>
									<td></td>
									<td></td>
									<tr>
										<td>
											<li/>
										</td>
										<td>端口</td>
										<td>
											<input type="text" style="width:92%;" value="37"></td>
										<td></td>
										<td></td>
									</tr>
									<tr>
										<td>
											<li/>
										</td>
										<td>更新周期</td>
										<td>
											<input type="text" style="width:92%;" value="10"></td>
										<td>分钟（0~30）</td>
										<td></td>
									</tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>
										<input type="submit" value="恢复默认">
										<input type="submit" value="确定" class="alt_btn">
										<input type="submit" value="取消"></td>
								</tr>
							</tbody>
						</table>
					</fieldset>

				</div>
				<!-- end of #tab2 -->

			</div>
			<!-- end of .tab_container -->
		</article>
		<!-- end of content manager article -->

		<div class="clear"></div>

		<article class="module width_full" id="upgrade">
			<header>
				<h3>固件升级</h3>
			</header>
			<table class="tablesorter" cellspacing="0">
				<form id = "submitForm" enctype="multipart/form-data" action="cgi-bin/post.cgi", method="post" onsubmit="return operate();">
					<tbody>
						<tr>
							<td>
								<li/>
							</td>
							<td></td>
							<td>
								<input type="file" name = "upfile" value="浏览文件"></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								<li/>
							</td>
							<td></td>
							<td>
								<input type="submit" name ="upgrade" value="确定" class="alt_btn"></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								<li/>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>
								<li/>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</form>
			</table>
		</article>

		<div class="clear"></div>

		<article class="module width_full" id="bufstatus">
			<header>
				<h3>缓冲区状态</h3>
			</header>
			<div class="module_content">
				<fieldset style="width:48%; float:left; margin-right: 3%;">
					<!-- to make two field float next to one another, adjust values accordingly -->
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td></td>
								<td>POS打印机缓冲</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<label id="pos_len">待处理字节：0(0%)</label>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<div class="progress">
										<div class="progress-bar" id="pos_progress" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" min-width:"20px">100%</div>
									</div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<textarea id="pos_buf" rows="12"></textarea>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</fieldset>
				<fieldset style="width:48%; float:left;">
					<!-- to make two field float next to one another, adjust values accordingly -->
					<table class="tablesorter" cellspacing="0">
						<tbody>
							<tr>
								<td></td>
								<td>TCP打印缓冲</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<label id="tcp_len">待处理字节：0(0%)</label>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>"进度条"</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<textarea id="tcp_buf" rows="12"></textarea>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</fieldset>
				<div class="clear"></div>
			</div>
		</article>
		<div class="clear"></div>

		<article class="module width_full" id="camconf">
			<header>
				<h3>摄像头属性</h3>
			</header>
			<table class="tablesorter" cellspacing="0">
				<tbody>
					<tr>
						<td>亮度</td>
						<td>
							<input id="Brightness" type="text" style="width:20%;" value="10"></td>
						<td></td>
					</tr>
					<tr>
						<td>对比度</td>
						<td>
							<input id="Contrast" type="text" style="width:20%;" value="10"></td>
						<td></td>
					</tr>
					<tr>
						<td>色度</td>
						<td>
							<input id="Chromaticity" type="text" style="width:20%;" value="10"></td>
						<td></td>
					</tr>
					<tr>
						<td>饱和度</td>
						<td>
							<input id="Saturation" type="text" style="width:20%;" value="10"></td>
						<td></td>
					</tr>
					<tr>
						<td>slider</td>
						<td>
							<input id="defaultSlider" type="range" min="0" max="500" />
							<p class="note">
								Current value:
								<span id="currentValue">0</span>
							</p>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</article>

		<div class="clear"></div>

		<article class="module width_full" id="connect">
			<header>
				<h3>连接</h3>
			</header>
			<table class="tablesorter" cellspacing="0">
				<tbody>
					<tr>
						<td>
							<li/>
						</td>
						<td>最大连接数</td>
						<td>
							<input type="text" style="width:92%;" value="10"></td>
						<td>（1~20）</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>TCP端口</td>
						<td>
							<input type="text" style="width:92%;" value="37777"></td>
						<td>（1025~65535）</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>UDP端口</td>
						<td>
							<input type="text" style="width:92%;" value="37778"></td>
						<td>（1025~65535）</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>RTSP端口</td>
						<td>
							<input type="text" style="width:92%;" value="554"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>
							<input type="submit" value="恢复默认">
							<input type="submit" value="确定" class="alt_btn">
							<input type="submit" value="取消"></td>
					</tr>
				</tbody>
			</table>

		</article>

		<div class="clear"></div>

		<article class="module width_full" id="pppoe">
			<header>
				<h3>PPPoE</h3>
			</header>
			<table class="tablesorter" cellspacing="0">
				<tbody>
					<tr>
						<td>
							<input type="checkbox"></td>
						<td>PPPoE开启</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>账号</td>
						<td>
							<input type="text" style="width:92%;" value=""></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>密码</td>
						<td>
							<input type="password" style="width:92%;" value=""></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<input type="checkbox"></td>
						<td>自动连接</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>
							<input type="submit" value="恢复默认">
							<input type="submit" value="确定" class="alt_btn">
							<input type="submit" value="取消"></td>
					</tr>
				</tbody>
			</table>

		</article>

		<div class="clear"></div>

		<article class="module width_full" id="ddns">
			<header>
				<h3>DDNS</h3>
			</header>
			<table class="tablesorter" cellspacing="0">
				<tbody>
					<tr>
						<td>
							<input type="checkbox"></td>
						<td>服务器类型</td>
						<td>
							<select style="width:92%;">
								<option>CN99 DDNS</option>
								<option>花生壳</option>
							</select>
						</td>
						<td>（1~20）</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>服务器地址</td>
						<td>
							<input type="text" style="width:92%;" value=""></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>服务器端口</td>
						<td>
							<input type="text" style="width:92%;" value="80"></td>
						<td>（1~65535）</td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>域名</td>
						<td>
							<input type="text" style="width:92%;" value="none"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>用户名</td>
						<td>
							<input type="text" style="width:92%;" value="none"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>密码</td>
						<td>
							<input type="password" style="width:92%;" value="none"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>保活时间</td>
						<td>
							<input type="text" style="width:92%;" value="5"></td>
						<td>分钟（1~500）</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>
							<input type="submit" value="恢复默认">
							<input type="submit" value="确定" class="alt_btn">
							<input type="submit" value="取消"></td>
					</tr>
				</tbody>
			</table>

		</article>

		<div class="clear"></div>

		<article class="module width_full" id="tcpip">
			<header>
				<h3>TCP/IP</h3>
			</header>
			<table class="tablesorter" cellspacing="0">
				<tbody>
					<tr>
						<td>
							<li/>
						</td>
						<td>主机名称</td>
						<td>
							<input type="text" style="width:92%;" value="IPC"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>网卡</td>
						<td>
							<select style="width:92%;">
								<option>有线（默认）</option>
								<option>WIFI</option>
							</select>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>模式</td>
						<td>
							<select style="width:92%;">
								<option>静态</option>
								<option>DHCP</option>
							</select>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>MAC地址</td>
						<td>
							<input type="text" style="width:92%;" value="10:22:E1:34:21:12" readonly="true"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>IP版本</td>
						<td>
							<select style="width:92%;">
								<option>IPv4</option>
								<option>IPv6</option>
							</select>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>IP地址</td>
						<td>
							<input type="text" style="width:92%;" value="192.168.2.108"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>子网掩码</td>
						<td>
							<input type="text" style="width:92%;" value="255.255.255.0"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>默认网关</td>
						<td>
							<input type="text" style="width:92%;" value="192.168.2.1"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>首先DSN服务器</td>
						<td>
							<input type="text" style="width:92%;" value="8.8.8.8"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>
							<li/>
						</td>
						<td>备用DSN服务器</td>
						<td>
							<input type="text" style="width:92%;" value="8.8.8.8"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>
							<input type="submit" value="恢复默认">
							<input type="submit" value="确定" class="alt_btn">
							<input type="submit" value="取消"></td>
					</tr>
				</tbody>
			</table>

		</article>

		<div class="clear"></div>

		<article class="module width_3_quarter" id="usr">
			<header>
				<h3 class="tabs_involved">用户管理</h3>
				<ul class="tabs" id="tab_usr">
					<li>
						<a href="#tab7">用户</a>
					</li>
					<li>
						<a href="#tab8">用户组</a>
					</li>
				</ul>
			</header>

			<div class="tab_container">
				<div id="tab7" class="tab_usr">
					<table class="tablesorter" cellspacing="0">
						<thead>
							<tr>
								<th></th>
								<th>Entry Name</th>
								<th>Category</th>
								<th>Created On</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>Articles</td>
								<td>5th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Ipsum Lorem Dolor Sit Amet</td>
								<td>Freebies</td>
								<td>6th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Sit Amet Dolor Ipsum</td>
								<td>Tutorials</td>
								<td>10th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Dolor Lorem Amet</td>
								<td>Articles</td>
								<td>16th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Dolor Lorem Amet</td>
								<td>Articles</td>
								<td>16th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end of #tab1 -->

				<div id="tab8" class="tab_usr">
					<table class="tablesorter" cellspacing="0">
						<thead>
							<tr>
								<th></th>
								<th>Comment</th>
								<th>Posted by</th>
								<th>Posted On</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Lorem Ipsum Dolor Sit Amet</td>
								<td>Mark Corrigan</td>
								<td>5th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Ipsum Lorem Dolor Sit Amet</td>
								<td>Jeremy Usbourne</td>
								<td>6th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Sit Amet Dolor Ipsum</td>
								<td>Super Hans</td>
								<td>10th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Dolor Lorem Amet</td>
								<td>Alan Johnson</td>
								<td>16th April 2011</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
							<tr>
								<td>
									<input type="checkbox"></td>
								<td>Dolor Lorem Amet</td>
								<td>Dobby</td>
								<td>16th April 2012</td>
								<td>
									<input type="image" src="images/icn_edit.png" title="Edit">
									<input type="image" src="images/icn_trash.png" title="Trash"></td>
							</tr>
						</tbody>
					</table>

				</div>
				<!-- end of #tab2 -->

			</div>
			<!-- end of .tab_container -->
		</article>
		<!-- end of content manager article -->

		<h4 id = "resOK" class="alert_success">操作成功</h4>
		<div class="clear"></div>

		<div class="spacer"></div>
	</section>
</div>

</body>

</html>